# erp-gestao

./: pom.xml
src/main/java/ao/co/appgestao/: AppgestaoApplication.java  AppgestaoApplicationRedirect.java  AppgestaoSessionControlFilter.java  ServletInitializer.java
src/main/java/ao/co/appgestao/controller/: AMensagens.java  APersistenciaController.java  GrupoController.java  GrupoPrivilegioController.java  GrupoPrivilegioController2.java  GrupoPrivilegioController4.java  InformacaoSistemaController.java  IntegranteController.java  IntegranteController2.java  ModuloDoSistemaController.java  ModuloDoSistemaController2.java  ModuloDoSistemaController4.java  UsuarioController.java
src/main/java/ao/co/appgestao/genericsFuntions/: FuncoesGenericas.java  FuncoesGenericas2.java  FuncoesGenericas3.java
src/main/java/ao/co/appgestao/model/: AnoLectivo.java  Area.java  AreaEspecifica.java  Carreira.java  Categoria.java  Coordenacao.java  CoordenacaoAreaFormacao.java  Curso.java  Especialidade.java  Funcao.java  Grupo.java  GrupoPrivilegio.java  GrupoPrivilegio2.java  GrupoPrivilegio4.java  HabilitacaoLiteraria.java  Integrante.java  Menu4.java  ModuloDoSistema.java  ModuloDoSistema2.java  ModuloDoSistema4.java  Municipio.java  Pessoa.java  Provincia.java  StatusAnoLectivo.java  StatusCoordenacao.java  StatusGenerico.java  TipoDeCurso.java  Titulo.java  UnidadeOrganica.java  Usuario.java
src/main/java/ao/co/appgestao/repository/: AreaEspecificaRepository.java  AreaRepository.java  CarreiraRepository.java  CategoriaRepository.java  EspecialidadeRepository.java  FuncaoRepository.java  GrupoPrivilegioRepository.java  GrupoPrivilegioRepository2.java  GrupoPrivilegioRepository4.java  GrupoRepository.java  HabilitacaoLiterariaRepository.java  IntegranteRepository.java  MenuRepository4.java  ModuloDoSistemaRepository.java  ModuloDoSistemaRepository2.java  ModuloDoSistemaRepository4.java  MunicipioRepository.java  PessoaRepository.java  ProvinciaRepository.java  StatusAnoLectivoRepository.java  StatusCoordenacaoRepository.java  StatusGenericoRepository.java  TipoDeCursoRepository.java  TituloRepository.java  UnidadeOrganicaRepository.java  UsuarioRepository.java
src/main/java/ao/co/appgestao/utilities/: DAO.java  UtilDatas.java  VariaveisConecaoDB.java
src/main/resources/: application.properties
src/main/webapp/: alunos.xhtml  anosLectivos.xhtml  dashboardGestaoEscolar.xhtml  grupos.xhtml  gruposPrivilegios.xhtml  gruposPrivilegios2.xhtml  gruposPrivilegios4.xhtml  home.xhtml  index.xhtml  integrantes.xhtml  integrantes2.xhtml  integrantes2_ant.xhtml  laboratorios.xhtml  modulosDoSistema2.xhtml  modulosDoSistema4.xhtml  modulosSistema.xhtml  patrimonio.xhtml  salasDeAulas.xhtml  templateGeral.xhtml  templateGeral2_ant.xhtml  templateGeral3.xhtml  templateGeral5.xhtml  templateGeral5Meio.xhtml  teste.xhtml  teste2.xhtml  teste3.xhtml  teste4.xhtml  usuarios.xhtml
src/main/webapp/css/: menu.css  template.css  templateTituloPagina.css
src/main/webapp/notes/: codigo de bloqueio dos botões back e forward do navegador  redimencionar foto
src/test/java/ao/co/appgestao/: AppgestaoApplicationTests.java
